.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    h1 {
        font-weight: 900;
        font-size: 2.5rem;
    }
    p {
        font-weight: 400;
        font-size: 2.5rem;
    }
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 325px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px 15px #D3D3D3;
            border-radius: 35px;
            transition: background-color 0.3s ease-in;
            p {
                font-weight: 500;
                font-size: 1.1rem;
                text-align: center;
            }
            .title {
                font-weight: 600;
                font-size: 1.25rem;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            img {
                height: 300px;
                width: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }
}